<?xml version="1.0" encoding="UTF-8"?>
<!-- 인기검색어 롤링되는 영역 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <include
            android:id="@+id/item_left"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/banner_item_ban_exp_wine_item"
            android:visibility="invisible"
            />

        <include
            android:id="@+id/item_right"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/banner_item_ban_exp_wine_item"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        />

</LinearLayout>