<?xml version="1.0" encoding="UTF-8"?><!-- 이벤트 메뉴에서 아이템간의 구분 간격 넣기 위해 레이아웃 추가 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layout_add_sub"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_vertical"
        />
    <!--
    <gsshop.mobile.v2.home.shop.flexible.wine.common.WineProductInfo
        android:id="@+id/layout_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
     -->

    <TextView
        android:id="@+id/txt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:textColor="#111111"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/txt_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:textColor="#888888"
        android:layout_marginTop="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/txt_price"
            style="@style/DealPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:maxLength="23"
            android:singleLine="true"
            android:textSize="19sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/txt_price_unit"
            style="@style/DealPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/txt_discount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:textColor="#ec2261"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_base_price"
            style="@style/DealPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="0dip"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_review_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/txt_review_avr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="3dp"
            android:textSize="14dp"
            android:textColor="#99111111"
            />

        <TextView
            android:id="@+id/txt_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#7a111111"
            />
    </LinearLayout>

</LinearLayout>