<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00000000"
    >

    <LinearLayout
        android:id="@+id/number_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:typeface="sans"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_on_sale"
        />


</RelativeLayout>