<?xml version="1.0" encoding="utf-8"?><!-- 상단 타이틀영역 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_play_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <!-- 상단 타이틀영역 -->
    <FrameLayout
        android:id="@+id/view_title_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_top1_720"
            android:orientation="horizontal"
            android:paddingTop="15.76dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="16.87dp"
                    android:paddingRight="13.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_prev_720" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:typeface="sans" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <!-- 하단 컨트롤영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- hls (gs control) -->
        <LinearLayout
            android:id="@+id/view_play_controller_hls"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom1_720"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="11.25dp"
            android:paddingRight="11.25dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="14.62dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_onair_720" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/nalbang_live"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:typeface="sans" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_fullscreen_hls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="9.5dp"
                android:background="@null"
                android:paddingLeft="28.12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/btn_resizing1_720" />

        </LinearLayout>

        <!-- vod (brightcove control)-->
        <LinearLayout
            android:id="@+id/view_play_controller_vod"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom1_720"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="11.25dp"
            android:paddingRight="11.25dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="13.5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0:00"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@id/exo_progress"
                    android:layout_width="0dp"
                    android:layout_height="10.12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.62dp"
                    android:layout_marginRight="5.62dp"
                    android:layout_weight="1"
                    app:bar_height="3dp"
                    app:buffered_color="#999999"
                    app:played_color="#ffffff"
                    app:scrubber_drawable="@drawable/btn_progress_720"
                    app:unplayed_color="#999999" />

                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0:00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/text_elaped_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:typeface="sans"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seekbar_play"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="10.12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.62dp"
                    android:layout_marginRight="5.62dp"
                    android:layout_weight="1"
                    android:maxHeight="3.37dp"
                    android:minHeight="3.37dp"
                    android:progressDrawable="@drawable/media_player_seekbar_progress"
                    android:thumb="@drawable/btn_progress_720"
                    android:thumbOffset="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:typeface="sans"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_fullscreen_vod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7.5dp"
                android:background="@null"
                android:paddingLeft="28.12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:src="@drawable/btn_resizing1_720" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_nalbang_play"
        android:button="@android:color/transparent"
        android:visibility="gone" />

    <!-- 일시정지 버튼 -->
    <ImageButton
        android:id="@+id/image_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/btn_live_play_720"
        android:visibility="gone" />

    <!-- 재생 버튼 -->
    <ImageButton
        android:id="@+id/image_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/btn_live_stop_720"
        android:visibility="visible" />

</FrameLayout>

