<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <View
        android:id="@+id/tapview"
        android:visibility="visible"
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


    <!--pause, replay, loading icons-->
    <include
        layout="@layout/mc_webview_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <FrameLayout
        android:id="@+id/view_play_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000">


        <LinearLayout
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_top1_720"
            android:orientation="horizontal"
            android:paddingTop="15.76dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13.5dp"
                    android:paddingLeft="16.87dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_prev_720" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>


        <!--play controller-->
        <LinearLayout
            android:id="@+id/view_play_controller_vod"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom1_720"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="11.25dp"
            android:paddingRight="11.25dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="13.5dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/text_elaped_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <SeekBar
                    android:id="@+id/seekbar_play"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="10.12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.62dp"
                    android:layout_marginRight="5.62dp"
                    android:layout_weight="1"
                    android:maxHeight="3.37dp"
                    android:minHeight="3.37dp"
                    android:progressDrawable="@drawable/media_player_seekbar_progress"
                    android:thumb="@drawable/btn_progress_720"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/text_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_fullscreen_vod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7.5dp"
                android:background="@null"
                android:paddingBottom="6dp"
                android:paddingLeft="28.12dp"
                android:paddingTop="6dp"
                android:src="@drawable/btn_resizing1_720" />

        </LinearLayout>

        <!--play controller-->
        <LinearLayout
            android:id="@+id/view_play_controller_hls"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom1_720"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="11.25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="14.62dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_onair_720" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/nalbang_live"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:typeface="sans" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <!--play controller-->
            <LinearLayout
                android:id="@+id/view_vod_player_bottom_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp">

                <gsshop.mobile.v2.util.TouchAreaExpand
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <CheckBox
                        android:id="@+id/check_vod_player_mute"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/selector_live_talk_mute"
                        android:contentDescription="@string/common_mute"
                        android:button="@android:color/transparent"
                        />
                </gsshop.mobile.v2.util.TouchAreaExpand>

                <androidx.legacy.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <gsshop.mobile.v2.util.TouchAreaExpand
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/button_fullscreen_hls"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_zoom_s_android" />
                </gsshop.mobile.v2.util.TouchAreaExpand>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/lay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageButton
                    android:id="@+id/image_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/btn_live_play_720" />

                <ImageButton
                    android:id="@+id/image_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/btn_live_stop_720" />
            </RelativeLayout>


            <gsshop.mobile.v2.home.shop.renewal.flexible.RenewalBroadTimeLayout
                android:id="@+id/cv_remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/lay_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/txt_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:05:55"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </gsshop.mobile.v2.home.shop.renewal.flexible.RenewalBroadTimeLayout>
        </RelativeLayout>




    </FrameLayout>

</FrameLayout>
