<?xml version="1.0" encoding="utf-8"?>
<!-- 숏방 공유하기 팝업 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_round"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="공유하기"
            android:textColor="#111111"
            android:textSize="14sp"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <!-- 공유하기 1라인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_sns_kakaotalk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_kakaotalk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_kakaotalk"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sns_kakaostory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_kakaostory" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_kakaostory"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sns_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_line"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sns_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_sms" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_sms"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

        </LinearLayout>

        <!-- 공유하기 2라인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_sns_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_facebook"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sns_twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_twitter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_twitter"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sns_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_url" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_url"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sns_pinterest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/selector_share_item"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_pinterest" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sns_pinterest"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>



        </LinearLayout>

        <!-- 다른 앱 선택하기 -->
        <LinearLayout
            android:id="@+id/lay_sns_etc"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/bg_share_etc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/selector_share_item"
                android:text="@string/sns_etc"
                android:textColor="#444444"
                android:textSize="16sp"
                android:typeface="sans"/>

        </LinearLayout>

        <!-- 라인 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <!-- 닫기 -->
        <LinearLayout
            android:id="@+id/lay_sns_close"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_dialog_round_bottom"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/common_close"
                android:textColor="#111111"
                android:textSize="15sp"
                android:typeface="sans" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>