<?xml version="1.0" encoding="utf-8"?>
<!-- 공유하기 팝업 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#99000000"
    android:orientation="vertical">

    <ListView
        android:id="@+id/sns_list"
        android:layout_width="303.75dp"
        android:layout_height="308.5dp"
        android:background="#ffffff"
        android:dividerHeight="1dp"
        android:divider="#f4f4f4"/>

    <View
        android:layout_width="303.75dp"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:id="@+id/sns_close"
        android:layout_width="303.75dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:background="@drawable/bg_list_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/common_close"
            android:textColor="#111111"
            android:textSize="15sp"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>