<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_refresh"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 스티키해더 포함 레이아웃 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <gsshop.mobile.v2.home.CustomRecyclerView
                android:id="@+id/recycle_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <!-- 공통영역 -->
        <include
            layout="@layout/fragment_flexible_shop_common" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>