<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <View
        android:id="@+id/tapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:visibility="visible" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:resize_mode="fill" />

    <!--pause, replay, loading icons-->
    <include
        layout="@layout/mc_webview_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/view_best_deal_player_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <gsshop.mobile.v2.util.TouchAreaExpand
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            android:padding="5dp">

            <CheckBox
                android:id="@+id/check_best_deal_player_mute"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/selector_best_deal_player_mute"
                android:button="@android:color/transparent" />
        </gsshop.mobile.v2.util.TouchAreaExpand>

        <androidx.legacy.widget.Space
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <gsshop.mobile.v2.util.TouchAreaExpand
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <View
                android:id="@+id/view_best_deal_player_zoom"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/ic_zoom_s_android" />
        </gsshop.mobile.v2.util.TouchAreaExpand>
    </LinearLayout>

</FrameLayout>
