<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/item_left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="11.25dp"
            android:paddingRight="11.25dp" >

            <TextView
                android:id="@+id/item_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/group_filter_text_color_default"
                android:ellipsize="none"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_left_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="#c3c3c3"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="11.25dp"
            android:paddingRight="11.25dp" >

            <TextView
                android:id="@+id/item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="@color/group_filter_text_color_default"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_right_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="#c3c3c3"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>