<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_layout"
        android:layout_width="@dimen/list_super_item_width"
        android:layout_height="@dimen/list_super_item_height"
        android:orientation="vertical"
        android:gravity="center"
        >
        <FrameLayout
            android:layout_width="@dimen/list_super_item_img_width_height"
            android:layout_height="@dimen/list_super_item_img_width_height">

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/brand_no_android"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cate_img_crop_an"
                android:adjustViewBounds="true"/>

        </FrameLayout>
        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#111111"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="0.9"
            android:maxLines="2"
            android:layout_marginTop="2dp"
            />

    </LinearLayout>

</RelativeLayout>