<?xml version="1.0" encoding="utf-8"?>
<!-- gs super 배송지 영역 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_location"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@drawable/location_and"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/gs_super_location_txt"
            android:textSize="15sp"
            android:textColor="#111"/>
        <ImageView
            android:id="@+id/img_location_arrow"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_branch_an"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_location_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/btn_location_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gsshop_location"
            android:layout_marginRight="5dp"
            android:text="@string/gs_super_location_btn_select"
            android:textSize="@dimen/list_super_location_btn_size"
            android:textColor="@color/color_super_location_txt"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_location_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gs_super_location_btn_description"
            android:background="@drawable/btn_gsshop_location"
            android:textSize="@dimen/list_super_location_btn_size"
            android:textColor="@color/color_super_location_txt"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>