<?xml version="1.0" encoding="UTF-8"?>
<!-- TV쇼핑 생방송 영역 (젤리빈 이상) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_divider_height"
    android:orientation="vertical" >

    <!-- 라이브톡 배너 영역 -->
    <include
        layout="@layout/live_talk_layout" />

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- 동영상 플레이어 영역 -->
        <fragment
            android:id="@+id/bestshop_media_player"
            android:name="gsshop.mobile.v2.support.media.exoplayer.ExoMediaPlayerControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="203dp" />



        <!-- 컨텐츠(상품이미지, 남은시간, 상품명, 가격등) 영역 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root_view"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="#f7f7f7"
                android:src="@drawable/noimg_tv" />

            <View
                android:id="@+id/dim"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:background="#33000000" />

            <Button
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/mc_ic_play_an"
                android:contentDescription="@string/common_play"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="5.62dp"
                android:paddingBottom="5.62dp"
                android:background="@drawable/tv_gradation"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txt_title"
                    style="@style/GoodsTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="none"
                    android:layout_toLeftOf="@+id/txt_price"
                    android:paddingRight="16.87dp"/>

            </RelativeLayout>

            <gsshop.mobile.v2.home.shop.tvshoping.TvLiveTimeLayout
                android:id="@+id/tv_live_progress"
                android:layout_width="128dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_remain_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="51dp"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:textSize="14dp" />
            </gsshop.mobile.v2.home.shop.tvshoping.TvLiveTimeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_centerInParent="true"
                layout="@layout/count_layout" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#33000000"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/mc_ic_pause_an"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/common_pause"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                >

                <ImageView
                    android:id="@+id/full_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mc_ic_full_an"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/common_full_screen"
                    />

                <ImageView
                    android:id="@+id/go_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mc_ic_product_an"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="@string/view_product_info"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- 하단 버튼(편성표, 구매하기...) 영역 -->
    <include
        layout="@layout/home_fx_tv_live_common_button" />

</LinearLayout>