<?xml version="1.0" encoding="UTF-8"?><!-- 이벤트 메뉴에서 아이템간의 구분 간격 넣기 위해 레이아웃 추가 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_best_shop_item"
        android:clickable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_prd"
                android:layout_width="match_parent"
                android:layout_height="163.12dp"
                android:background="#f7f7f7" />


            <TextView
                android:id="@+id/text_air_buy"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:background="#99111111"
                android:gravity="center"
                android:text="@string/layer_flag_air_buy"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame_rank"
                    android:layout_width="33.75dp"
                    android:layout_height="37.12dp">

                    <ImageView
                        android:id="@+id/image_rank_rest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ranking6_100_bg_720" />

                    <ImageView
                        android:id="@+id/image_rank_best"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ranking1_5_bg_720" />

                    <TextView
                        android:id="@+id/text_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="6dp"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/image_badge"
                    android:layout_width="54dp"
                    android:layout_height="16dp"
                    android:background="@drawable/deal_badge" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="@dimen/vh_blank_space_middle">


            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="left"
                android:lines="2"
                android:paddingLeft="@dimen/vh_blank_space_middle"
                android:paddingRight="@dimen/vh_blank_space_middle"
                android:text="100세까지 100세까지 100세까지 100세까지 100세까지 100세까지 100세까지 100세까지"
                android:textColor="#444444"
                android:textSize="15sp"
                android:typeface="sans" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="12.37dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--dummy text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="11sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#111111"
                        android:textSize="11sp"
                        android:typeface="sans" />


                    <TextView
                        android:id="@+id/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:typeface="sans" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:includeFontPadding="false"
                        android:text="44,500"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_notation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:includeFontPadding="false"
                        android:text="원"
                        android:textColor="#111111"
                        android:textSize="15sp"
                        android:typeface="sans" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/check_zzim"
                        android:layout_width="100dp"
                        android:layout_height="16dp"
                        android:button="@android:color/transparent"
                        android:drawableRight="@drawable/selector_best_shop_prd_zzim"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--dummy text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="11sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="11sp"
                        android:typeface="sans" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>