<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_divider_height" >

    <!--
    ================================================================
    디자인 가이드에 의한 UI 구성, 맞지 않아 직접 확인하면서 수정 함.
    ================================================================
    -->

    <!--<View-->
        <!--android:id="@+id/top_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="9dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/main_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_hight"-->
        <!--android:background="#f7f7f7"-->
        <!--android:scaleType="fitXY">-->
        <!--<ImageView-->
            <!--android:id="@+id/main_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/sub_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_above_height">-->
            <!--<ImageView-->
                <!--android:id="@+id/img_card"-->
                <!--android:layout_width="@dimen/flexible_image_banner_type_i_discount_card_image_width"-->
                <!--android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_above_height"-->
                <!--android:src="@drawable/banner_discount_card_3_samsung"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/layout_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/img_card">-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_card_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#111111"-->
                    <!--android:text="9/9(일)"-->
                    <!--android:textSize="15sp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_card_prefix"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#111111"-->
                    <!--android:text="삼성카드"-->
                    <!--android:textSize="20sp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:layout_below="@id/txt_card_date"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_card_percentage"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#496fbc"-->
                    <!--android:text="7%"-->
                    <!--android:textSize="26sp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:layout_toRightOf="@id/txt_card_prefix"-->
                    <!--android:layout_alignBottom="@id/txt_card_prefix"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_card_lastfix"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#111111"-->
                    <!--android:text="@string/fx_dicount_card_lastfix"-->
                    <!--android:textSize="20sp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:layout_toRightOf="@id/txt_card_percentage"-->
                    <!--android:layout_alignBottom="@id/txt_card_percentage"/>-->
                    <!---->
                <!--<ImageView-->
                    <!--android:layout_width="12dp"-->
                    <!--android:layout_height="20dp" />-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_discount_schedule"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_below_height"-->
            <!--android:layout_below="@+id/sub_layout"-->
            <!--android:scaleType="fitXY">-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <!--
    ================================================================
      END 디자인 가이드에 의한 UI 구성
    ================================================================
    -->

    <View
        android:id="@+id/top_margin"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:visibility="gone"
        />
    <!--<RelativeLayout-->
        <!--android:id="@+id/main_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_hight"-->
        <!--android:background="#f7f7f7"-->
        <!--android:scaleType="fitXY">-->
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:scaleType="fitXY">

        <RelativeLayout
            android:id="@+id/sub_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_above_height"
            android:scaleType="fitXY">
            <ImageView
                android:id="@+id/img_card"
                android:layout_width="@dimen/flexible_image_banner_type_i_discount_card_image_width"
                android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_above_height"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_card"
                android:scaleType="fitXY"
                >
                <TextView
                    android:id="@+id/txt_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextDescrptionDefault"
                    android:text="9.6(목)"
                    android:scaleType="fitXY"
                    android:gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="-1dp"
                    />
                <!--<RelativeLayout-->
                    <!--android:id="@+id/layout_info_discount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txt_card_date"-->
                    <!--android:layout_alignLeft="@+id/txt_card_date"-->
                    <!--android:background="#0000ff"-->
                    <!--android:scaleType="fitXY"-->
                    <!--&gt;-->
                    <TextView
                        android:id="@+id/txt_card_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삼성카드"
                        style="@style/TextDiscountCardContent"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/txt_card_date"
                        android:layout_alignLeft="@+id/txt_card_date"
                        />

                <TextView
                    android:id="@+id/txt_percentage"
                    style="@style/TextDiscountCardRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_card_prefix"
                    android:layout_marginBottom="-3dp"
                    android:layout_toRightOf="@id/txt_card_prefix"
                    android:paddingLeft="5dp"
                    android:scaleType="fitXY"
                    android:text="7"
                    android:textColor="#496fbc" />
                    <TextView
                        android:id="@+id/txt_percentage_lastfix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        style="@style/TextDiscountCardContent"
                        android:textColor="#496fbc"
                        android:layout_toRightOf="@id/txt_percentage"
                        android:layout_alignBottom="@+id/txt_percentage"
                        android:layout_marginBottom="1dp"
                        android:scaleType="fitXY"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_percentage_lastfix"
                        android:layout_alignBottom="@+id/txt_card_prefix"
                        android:paddingLeft="5dp"
                        >
                        <TextView
                            android:id="@+id/txt_card_lastfix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fx_dicount_card_lastfix"
                            style="@style/TextDiscountCardContent"
                            android:scaleType="fitXY"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/txt_card_lastfix">
                            <ImageView
                                android:id="@+id/img_arrow"
                                android:layout_width="9.6dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/banner_discount_card_arrow_an"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                <!--</RelativeLayout>-->
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/layout_discount_schedule"
            android:layout_below="@id/sub_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_below_height"
            android:background="#e5e5e5"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="11dp"
            android:scaleType="fitXY"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:scaleType="fitXY">

                <FrameLayout
                    android:id="@+id/layout_future_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    >
                    <include
                        android:id="@+id/view_future_1"
                        layout="@layout/home_row_type_fx_discount_card_col"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_future_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    >
                    <include
                        android:id="@+id/view_future_2"
                        layout="@layout/home_row_type_fx_discount_card_col"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_future_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="0.5dp"
                    >
                    <include
                        android:id="@+id/view_future_3"
                        layout="@layout/home_row_type_fx_discount_card_col"
                        />
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--<FrameLayout-->
        <!--android:id="@+id/layout_attach"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/flexible_image_banner_type_i_discount_card_below_height"-->
        <!--android:background="#f7f7f7"-->
        <!--android:scaleType="fitXY">-->
    <!--</FrameLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/main_img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/flexible_image_banner_type_i_height"-->
        <!--android:background="#f7f7f7"-->
        <!--android:scaleType="fitXY" />-->


</LinearLayout>