<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_tv_goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_divider_height"
    android:orientation="vertical" >

    <!--
        딜 이미지 부분
    -->
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/time_deal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000"
            android:contentDescription="@string/home_sold_out"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/time_title"
                android:text="@string/time_deal_time"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time_text"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 좌측 상단 뱃지-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--ad 구좌-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_item_ad"
                    android:layout_width="49dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ad_and" />

                <ImageView
                    android:id="@+id/image_item_ad_info"
                    android:layout_width="89dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ad_layer"
                    android:visibility="gone"/>

            </LinearLayout>

            <!-- 좌측 상단 뱃지-->
            <ImageView
                android:id="@+id/top_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <!-- 우측 하단 뱃지-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/footer_badge_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/footer_badge_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/footer_badge_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/footer_badge_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/footer_badge_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sold_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:contentDescription="@string/home_sold_out"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sold_out_720"
                />
        </LinearLayout>



        <View
            android:id="@+id/btn_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/play_an"
            android:clickable="false"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/product_layout" />

</LinearLayout>