<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vh_blank_space_middle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_plan_shop_big_brand">

        <gsshop.mobile.v2.library.viewpager.InfiniteViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_rollimage_new_item_image_height" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:id="@+id/button_prev"
                android:layout_width="34dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/arrow_left_android" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/button_next"
                android:layout_width="34dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/arrow_right_android" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="1 / 6"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:typeface="sans" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>