<?xml version="1.0" encoding="UTF-8"?><!-- 이벤트 메뉴에서 아이템간의 구분 간격 넣기 위해 레이아웃 추가 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/vh_blank_space_middle">

    <TextView
        android:id="@+id/program_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/vh_blank_space_small"
        android:textColor="#111111"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_best_shop_category_table"
            android:divider="@drawable/divider_best_shop_category_table_row"
            android:padding="1dp"
            android:showDividers="middle" />

        <ImageView
            android:clickable="false"
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>