<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_divider_height" >

    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#f7f7f7"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:background="#fefae6"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:background="#f7f7f7"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <View
                    android:id="@+id/view_video"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/play_s" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textColor="#444444"
                android:textSize="14sp"
                android:typeface="sans" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:background="#fefae6"
        android:layout_height="@dimen/list_divider_height" />

</LinearLayout>