<?xml version="1.0" encoding="UTF-8"?>
<!-- gs super 탭메뉴 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_event_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"/>

    <!-- 하단 라인 -->
    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>

</RelativeLayout>