<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingLeft="@dimen/vh_blank_space_middle"
    android:paddingRight="@dimen/vh_blank_space_middle"
    android:paddingTop="@dimen/vh_blank_space_small">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TableLayout
            android:id="@+id/table_hashtag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nalbang_shop_hashtab_table_boarder"
            android:divider="@drawable/divider_nalbang_shop_hashtag_table_row"
            android:padding="1dp"
            android:showDividers="middle" />

        <ImageView
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vh_blank_space_middle" />

    <LinearLayout
        android:id="@+id/view_hashtag_count"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/vh_blank_space_middle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#나영먹방"
            android:textColor="#f7464f"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="81"
            android:textColor="#444444"
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건의 날방이 있습니다"
            android:textColor="#444444"
            android:textSize="14dp"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>