<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <TextView
        android:id="@+id/email_domain"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="#111111"
        android:textSize="16sp"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"/>
</LinearLayout>