<?xml version="1.0" encoding="utf-8"?>
<gsshop.mobile.v2.support.ui.CharacterWrapTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="#ffffff"
    android:textSize="14dp"
    android:typeface="sans" />
