<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    >

    <LinearLayout
        android:id="@+id/layout_grid_row_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:gravity="right|top"
        />

    <LinearLayout
        android:id="@+id/layout_grid_row_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="left|top"
        android:layout_marginRight="14dp"
        />


</LinearLayout>
