<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/layout_empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="#d1d1d1" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:contentDescription="@string/pms_no_msg"
			android:src="@drawable/pms_no_msg" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:text="@string/pms_no_msg"
			android:textColor="#444444"
			android:textSize="15dp"
			android:typeface="sans" />
	</LinearLayout>

</LinearLayout>