<?xml version="1.0" encoding="utf-8"?>
<!-- 연관검색어 목록 아이템 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 좌측 인기검색어 -->

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
		android:layout_marginLeft="20dp"
        android:background="@drawable/bg_list_item"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 인기검색어 순위 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        	
            <!-- 특정순위 이상 강조된 순위 -->

	        <TextView
	            android:id="@+id/txt_keyword_left_rank_emphasis"
	            android:layout_width="23dp"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="1"
	            android:textColor="#ee1f60"
	            android:textSize="16dp"
	            android:typeface="sans" />
	        
	        <!-- 특정순위 이하 일반순위 -->

	        <TextView
	            android:id="@+id/txt_keyword_left_rank_normal"
	            android:layout_width="23dp"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="1"
	            android:textColor="#ee1f60"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:visibility="invisible" />
	        	        
        </FrameLayout>
        
        <!-- 인기검색 키워드 -->

        <TextView
            android:id="@+id/txt_keyword_left"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:textSize="16dp"
			android:textColor="#111111"
            android:text=""
			android:singleLine="true"/>
        
    </LinearLayout>

    <!-- 검색어 사이 수직라인 -->
    <View
        android:layout_width="0.67dip"
        android:layout_height="match_parent"
        android:background="@color/list_item_divider" />

    <!-- 우측 인기검색어 -->

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="0dp"
        android:layout_height="44dip"
        android:layout_weight="1"
		android:layout_marginRight="20dp"
        android:background="@drawable/bg_list_item"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 인기검색어 순위 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >
        	
            <!-- 특정순위 이상 강조된 순위 -->

	        <TextView
	            android:id="@+id/txt_keyword_right_rank_emphasis"
	            android:layout_width="23dp"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="2"
	            android:textColor="#ee1f60"
	            android:textSize="16dp"
	            android:typeface="sans" />
	        
	        <!-- 특정순위 이하 일반순위 -->

	        <TextView
	            android:id="@+id/txt_keyword_right_rank_normal"
	            android:layout_width="23dp"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="2"
	            android:textColor="#ee1f60"
	            android:textSize="16dp"
	            android:typeface="sans"
	            android:visibility="invisible" />
	        	        
        </FrameLayout>
                
        <!-- 인기검색 키워드 -->

        <TextView
            android:id="@+id/txt_keyword_right"
			android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
			android:textColor="#111111"
			android:textSize="16dp"/>
        
    </LinearLayout>

</LinearLayout>