<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="16dp">


    <!-- FlexBoxLayout 자식들이 모두 가지고 있는 marginBottom 은 행 변화가 있을 경우
     행 간 spacing 을 위한 marginBottom 이다.
     따라서 아래영역과의 디자인상 마진이
     ex)10 이라면 여기 자식의 marginBottom 을 뺀 만큼 입력해야 한다. -> 10-4 = 6
     2020.03.02 yun-->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flb_promotion_info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:flexWrap="wrap">


    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>