<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="35dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="#111111"
        android:textSize="21sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/text_benefit_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:includeFontPadding="false"
        android:textColor="#111111"
        android:textSize="14dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/text_benefit_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:includeFontPadding="false"
        android:textColor="#111111"
        android:textSize="14dp"
        android:typeface="sans" />

</LinearLayout>


