<?xml version="1.0" encoding="UTF-8"?>
<!-- gs choice 카테고리 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee7e0"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gschoice_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>