<?xml version="1.0" encoding="UTF-8"?>
<!-- 데이타 없음 표시용 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/preparation_android" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/common_no_data"
        android:textColor="#666666"
        android:textSize="13dp"
        android:typeface="sans" />

</LinearLayout>