<?xml version="1.0" encoding="UTF-8"?>
<!-- 하단 버튼(편성표, 구매하기...) 영역 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/price_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/tv_scd_price_bottom"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/txt_title"
            style="@style/GoodsTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="none"
            android:textColor="#444444"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/price_rental_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/price_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_bg_an"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:typeface="sans"
                    android:textColor="#ffffff"
                    android:textSize="11dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_base_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:typeface="sans"
                            android:textColor="#666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txt_base_price_expose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:typeface="sans"
                            android:textColor="#666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="#111111"
                            android:typeface="sans"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price_expose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:typeface="sans"
                            android:textColor="#111111"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cardRantalText_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/price_info_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/cardRantalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/price_info_dummy"
                    android:typeface="sans"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:gravity="left"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:gravity="right"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_live_talk_dummy"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/lay_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/alarm_off"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:contentDescription="방송알림 꺼짐"
                    android:background="@drawable/bt_alarm1_ic_an"/>
                <View
                    android:id="@+id/alarm_on"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:contentDescription="방송알림 켜짐"
                    android:background="@drawable/bt_alarm1_ic_on_an"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_live_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <View
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:contentDescription="라이브톡"
                android:background="@drawable/bt_livetalk_an"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bt_buy1_an"
            android:text="@string/home_tv_live_btn_tv_pay_text"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <View
        android:id="@+id/sub_prd_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <!-- 부상품 리스트 -->
    <LinearLayout
        android:id="@+id/sub_prd_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:visibility="gone"/>

    <!-- 더보기/닫기 -->
    <LinearLayout
        android:id="@+id/product_toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/product_toggle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="#777777"
                android:textSize="15sp"
                />

            <LinearLayout
                android:id="@+id/product_toggle_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="1dp"
                    android:text=" ("
                    android:textColor="#777777"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/product_toggle_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="#777777"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="1dp"
                    android:text=")"
                    android:textColor="#777777"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/product_toggle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/prd_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />

</LinearLayout>