<?xml version="1.0" encoding="utf-8"?>

<!-- 비디오 플레이어 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_vod_port_zone"
    android:layout_width="match_parent"
    android:layout_height="252dp"
    android:background="@drawable/vod_v_bg_android">

    <FrameLayout
        android:id="@+id/view_vod_port_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000" />

</FrameLayout>

