<?xml version="1.0" encoding="utf-8"?>
<!-- 내일TV VOD 배너 하단 상품정보 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상품정보(섬네일, 상품명, 가격등) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <!-- 상품이미지 영역 -->
            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp">

                <!-- 상품 섬네일 -->
                <ImageView
                    android:id="@+id/img_sumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_sumbnail_border"/>

                <!-- sold out -->
                <LinearLayout
                    android:id="@+id/sold_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="#33000000"
                    android:contentDescription="@string/home_sold_out"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sold_out_720" />

                </LinearLayout>

            </FrameLayout>

            <!-- 상품정보(상품명, 가격, 뱃지) -->
            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-3dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <!-- 상품명 -->
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:text="[TV쇼핑] 리리코스 콜라겐사각쿠션 + 고데기 + 기타등등"
                    android:textColor="#111111"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <!-- 가격 영역 -->
                <LinearLayout
                    android:id="@+id/lay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/txt_title">

                    <TextView
                        android:id="@+id/txt_badge_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="#ec2261"
                        android:textSize="20dp"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLength="23"
                        android:text="133,456,000"
                        android:textColor="#111111"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txt_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="원"
                        android:textColor="#111111"
                        android:textSize="16dp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txt_base_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:lineSpacingExtra="0dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="13dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/txt_base_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:lineSpacingExtra="0dip"
                        android:textSize="11.5dp"
                        android:visibility="gone"
                        android:layout_marginTop="0.3dp" />

                    <TextView
                        android:id="@+id/valueInfo"
                        style="@style/DealValueInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:lineSpacingExtra="0dip"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <!-- 뱃지 영역 -->
                <LinearLayout
                    android:id="@+id/tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/tag_save"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:id="@+id/tag_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:id="@+id/tag_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>
    <!-- 중앙 라인
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />-->



    <!-- 하단 라인
    <View
        android:id="@+id/line_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:layout_marginRight="14.3dp"
        android:layout_marginLeft="15dp"
       />-->

</LinearLayout>