<?xml version="1.0" encoding="utf-8"?>
<!-- 연관검색어 목록 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_related_keyword"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_list_height"
    android:orientation="vertical" >

    <View
        android:id="@+id/vw_related_keyword_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/list_item_divider" />

    <ListView
        android:id="@+id/list_related_keyword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_round_bottom_corner_c1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dip"
        android:background="@color/list_item_divider"/>

</LinearLayout>