<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/tag_container">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <gsshop.mobile.v2.home.shop.renewal.views.TextViewWithListenerWhenOnDraw
            android:id="@+id/txt_benefit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginBottom="12dp"
            android:maxLines="2"
            android:layout_weight="1"
            android:visibility="gone"
            />


        <LinearLayout
            android:id="@+id/lay_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <!-- 라이브 톡 버튼은 공통이 아니라 뺍니다 (디자인에서도 삭제됨 -->

            <!-- 방송알림 -->
            <LinearLayout
                android:id="@+id/lay_alarm"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@drawable/renewal_bg_alarm"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/alarm_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/notification"
                        android:contentDescription="방송알림 꺼짐" />

                    <View
                        android:id="@+id/alarm_on"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:contentDescription="방송알림 켜짐"
                        android:background="@drawable/notifications_active"/>

                </FrameLayout>

            </LinearLayout>

            <!-- 구매하기 -->
            <TextView
                android:id="@+id/txt_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/renewal_bg_buy"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="7dp"
                android:layout_marginLeft="6dp"
                android:text="@string/common_pay"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dummy_benefit_short"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone">
    </View>

    <View
        android:id="@+id/dummy_benefit_long"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone">

    </View>



</LinearLayout>


