<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txt_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="3dp"
            android:text="브렌드명"
            android:textColor="#111111"
            android:textSize="15dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LAP 라운드넥 이중 맨투맨 티셔츠 AKEWT108"
            android:textColor="#111111"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/badge_layout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_rental_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_price"
                style="@style/DealPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:maxLength="23"
                android:text="1,000,000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_price_unit"
                style="@style/DealPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="원"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_discount_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="8%"
                android:textColor="#ee1f60"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_base_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="3dp"
                android:lineSpacingExtra="0dip"
                android:text="1,200,000"
                android:singleLine="true"
                android:textColor="#111111"
                android:alpha="0.48"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_base_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.3dp"
                android:lineSpacingExtra="0dip"
                android:text="원"
                android:textColor="#111111"
                android:alpha="0.48"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        >

        <LinearLayout
            android:id="@+id/txt_review_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_review_avr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="4.5점"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_review_avr"
                android:text="(999+)"
                android:textSize="13dp" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt_review_area"
            layout="@layout/renewal_banner_tv_prd_sub_benefit" />

    </RelativeLayout>

</LinearLayout>