<?xml version="1.0" encoding="UTF-8"?>
<!-- 편성표 주상품(생방과 공용) V2 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <!-- 상단 영역 -->
        <RelativeLayout
            android:id="@+id/lay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_broad_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/txt_benefit_title"
                android:gravity="center_vertical">

                    <!-- 방송타입 -->
                    <ImageView
                        android:id="@+id/img_brd_type"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/brd_on" />

                    <!-- 지금 방송중-->
                    <TextView
                        android:id="@+id/txt_broad_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지금 방송중"
                        android:textSize="16sp"
                        android:textColor="#ee1f60"
                        android:textStyle="bold"/>


                    <!-- 방송시간 -->
                    <TextView
                        android:id="@+id/txt_broad_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:typeface="sans"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lay_pgm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 구분자 -->
                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:text="|"
                            android:textColor="#c9c9c9"
                            android:textSize="16sp"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"
                            android:typeface="sans"
                            />
                        <!-- pgm 텍스트 -->
                        <TextView
                            android:id="@+id/txt_pgm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최은경의W"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:typeface="sans"
                            android:gravity="center_vertical"
                            android:maxLines="1"/>
                    </LinearLayout>

                <!-- 공영방송 텍스트 -->
                <TextView
                    android:id="@+id/txt_public_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:text="아하 그렇구나!"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>

            </LinearLayout>

            <!-- 혜택 텍스트 -->
            <TextView
                android:id="@+id/txt_benefit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:ellipsize="none"
                android:text="생방송 혜택 그대로 미리주문"
                android:textColor="#a3111111"
                android:textSize="14dp"
                android:typeface="sans"
                android:visibility="visible"/>

        </RelativeLayout>

        <!-- 상품이미지, 가격 영역 -->
        <LinearLayout
            android:id="@+id/lay_img_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/lay_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/renewal_bg_broad_img_border"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp">

                <!-- 상품이미지 -->
                <ImageView
                    android:id="@+id/img_main_sumnail"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="#ffffff"
                    android:scaleType="fitCenter" />

                <!-- 방송남은시간 -->
                <LinearLayout
                    android:id="@+id/lay_cv_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/renewal_bg_broad_remain_time"
                    android:layout_gravity="right|bottom"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:orientation="horizontal">

                    <gsshop.mobile.v2.home.shop.renewal.flexible.RenewalBroadTimeLayout
                        android:id="@+id/cv_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_remain_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="05:55"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:typeface="sans"
                            android:gravity="center_vertical"/>

                    </gsshop.mobile.v2.home.shop.renewal.flexible.RenewalBroadTimeLayout>

                    <ImageView
                        android:id="@+id/img_cv_play"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_play" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/txt_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0497a4"
                android:layout_marginLeft="16dp"
                android:maxLines="1"
                android:text="#네일아트"
                android:visibility="gone"/>

            <!-- 가격정보 -->
             <include
                layout="@layout/renewal_product_layout_schedule_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!-- 함께 방송하는 상품 상단라인 -->
    <View
        android:id="@+id/homesub_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_homesub"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="함께 방송하는 상품"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#111111"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <!-- 첫번째 부상품 리스트 -->
    <LinearLayout
        android:id="@+id/sub_prd_list_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <!-- 나머지 부상품 리스트 -->
    <LinearLayout
        android:id="@+id/sub_prd_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"/>

    <!-- 함께 방송하는 상품 하단라인 -->
    <View
        android:id="@+id/homesub_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:visibility="gone"/>


    <!-- 더보기/닫기 -->
    <LinearLayout
        android:id="@+id/product_toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/product_toggle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="#a3111111"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/product_toggle_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text=" ("
                    android:textColor="#a3111111"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/product_toggle_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="#a3111111"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text=")"
                    android:textColor="#a3111111"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/product_toggle_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 하단라인 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19111111" />

</LinearLayout>