<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="144dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/noimage_375_188" />

        <ImageView
            android:layout_width="288dp"
            android:layout_height="144dp"
            android:background="@drawable/bg_gray_rect" />

        <LinearLayout
            android:id="@+id/ll_sold_out"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="#66111111"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layer_flag_sold_out"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="상품\n더보기"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

    </RelativeLayout>

    <gsshop.mobile.v2.home.shop.renewal.views.RenewalLayoutProductInfo
        android:id="@+id/layout_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>