<?xml version="1.0" encoding="UTF-8"?><!-- 이벤트 메뉴에서 아이템간의 구분 간격 넣기 위해 레이아웃 추가 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_prd"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:background="@drawable/l_type_image_border" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="#66111111"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_brd_time"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:background="#66111111"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:typeface="sans" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_rank"
                android:layout_width="28dp"
                android:layout_height="28dp">
                <TextView
                    android:id="@+id/text_rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="1"
                    android:background="#666666"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:visibility="gone"/>

            </FrameLayout>

        </FrameLayout>

        <gsshop.mobile.v2.home.shop.renewal.views.RenewalLayoutProductInfoPrdFresh
            android:id="@+id/layout_product_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="@string/description_image"
        />

</RelativeLayout>