<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:id="@+id/read_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:typeface="sans"
                android:textColor="#999999"
                android:text="더보기"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/btn_more"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ebebeb"
        />
</LinearLayout>


