<?xml version="1.0" encoding="utf-8"?><!-- 설정 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 상단 타이틀 -->

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f4f4f4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <ImageView
                        android:id="@+id/iv_login_avatar_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/login_avatar_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_login_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_login_avatar_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_login_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/setting_login_off"
                            android:textColor="#111111"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:includeFontPadding="false"
                        android:textColor="#111111"
                        android:textSize="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_login_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_login_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/setting_login"
                            android:textColor="#a3111111"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/chevron_right_4" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--naver, kakao simple login-->
                <LinearLayout
                    android:id="@+id/view_sns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1a111111" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="27dp"
                        android:text="로그인 관리"
                        android:textColor="#111111"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="자동 로그인"
                                android:textColor="#111111"
                                android:textSize="16dp" />

                            <CheckBox
                                android:id="@+id/check_auto_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_setting_checkbox"
                                android:button="@null" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/button_auto_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="자동 로그인" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#1a111111" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="네이버 로그인"
                                android:textColor="#111111"
                                android:textSize="16dp" />

                            <CheckBox
                                android:id="@+id/check_sns_naver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_setting_checkbox"
                                android:button="@null" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/button_sns_naver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="네이버 로그인" />

                        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                            android:id="@+id/btn_naver_sdk_login"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <com.kakao.usermgmt.LoginButton
                            android:id="@+id/btn_kakao_sdk_login"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#1a111111" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="카카오 로그인"
                                android:textColor="#111111"
                                android:textSize="16dp" />

                            <CheckBox
                                android:id="@+id/check_sns_kakao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_setting_checkbox"
                                android:button="@null" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/button_sns_kakao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="카카오 로그인" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/fingerprint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#1a111111" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="지문 로그인"
                                    android:textColor="#111111"
                                    android:textSize="15dp" />

                                <CheckBox
                                    android:id="@+id/check_fingerprint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/bg_setting_checkbox"
                                    android:button="@null" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/button_fingerprint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:contentDescription="지문 로그인" />
                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#1a111111" />

                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="7dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/dot_an" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="네이버/카카오 로그인을 OFF에서 ON으로 변경할 때"
                                android:textColor="#7a111111"
                                android:textSize="13dp"
                                android:typeface="sans" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="네이버/카카오 인증이 필요합니다."
                            android:textColor="#7a111111"
                            android:textSize="13dp"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/dot_an" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="네이버/카카오 로그인 설정은 모바일과 PC에 동시 적용됩니다."
                                android:textColor="#7a111111"
                                android:textSize="13dp"
                                android:typeface="sans" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/layout_push"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/setting_push_ad"
                                android:textColor="#111111"
                                android:textSize="16dp" />

                            <CheckBox
                                android:id="@+id/check_push_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_setting_checkbox"
                                android:button="@null" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/button_push"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="광고 알림 받기 버튼" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#1a111111" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/dot_an" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="OFF 시 문의답변 등 정보성 알림도 받을 수 없습니다."
                                android:textColor="#999999"
                                android:textSize="13dp"
                                android:typeface="sans" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/dot_an" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="본 설정은 해당 단말기에서만 유효합니다."
                                android:textColor="#999999"
                                android:textSize="13dp"
                                android:typeface="sans" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#f4f4f4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="GS리테일 통합회원 SSO 사용"
                                android:textColor="#111111"
                                android:textSize="15dp" />

                            <CheckBox
                                android:id="@+id/check_sso_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_setting_checkbox"
                                android:button="@null" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/button_sso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="SSO 사용" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#1a111111" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text="- SSO는 한 번만 로그인하면 GS리테일의 앱에 별도로 로그인하지 않아도 자동로그인이 가능한 서비스입니다."
                            android:textColor="#999999"
                            android:textSize="13dp"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:nextFocusRight="@+id/rl_latest_ver_update"
                        android:nextFocusDown="@+id/rl_latest_ver_update"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/setting_version"
                            android:textColor="#111111"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_not_latest_ver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textColor="#66111111"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_version_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="업데이트"
                                android:textColor="#a3111111"
                                android:textSize="16dp" />

                            <ImageButton
                                android:id="@+id/btn_version_update"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/chevron_right_4" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_logout_area"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#1a111111"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/mc_logout"
                            android:textColor="#111111"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/chevron_right_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:id="@+id/layout_company"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="@string/setting_company"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/chevron_right_4" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1a111111" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <include layout="@layout/tab_menu" />

</LinearLayout>