<?xml version="1.0" encoding="utf-8"?>
<!-- 설정화면 SNS로그인 시 에러팝업 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_sns_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#111111"
            android:textSize="17sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txt_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#111111"
            android:textSize="17sp"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="#d9d9d9" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_sns_close_button"
            android:text="@string/common_close"
            android:textColor="#666666"
            android:textSize="16sp"
            android:typeface="sans" />

    </LinearLayout>

</RelativeLayout>