<?xml version="1.0" encoding="utf-8"?><!-- 생방송/동영상 재생 화면 -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_media"
    android:name="gsshop.mobile.v2.support.media.exoplayer.ExoNalbangMediaPlayerControllerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
