<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="19dp"
    android:layout_marginBottom="10dp">

    <gsshop.mobile.v2.home.shop.renewal.views.CommonTitleLayout
        android:id="@+id/common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>