<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_line_ee1f60_round4"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp">

                <ImageView
                    android:id="@+id/img_alarm_off"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/alarm_off_mobile_live"
                    />
                <ImageView
                    android:id="@+id/img_alarm_on"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/alarm_on_mobile_live"
                    android:visibility="gone"/>


            </FrameLayout>

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shpping_live_alarm_btn_off"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ee1f60"
                android:layout_marginLeft="8dp"
                android:includeFontPadding="false"
                />
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view_bottom_divider_10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eceef4"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>