<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/view_bottom_divider_10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"
        android:visibility="gone" />

    <View
        android:id="@+id/view_bottom_divider_1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#19111111"
        android:visibility="gone" />

</LinearLayout>