<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="136dp"
            android:layout_height="106dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/img_right"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text=""
                android:textColor="#111111"
                android:layout_marginLeft="38dp"
                />

            <LinearLayout
                android:id="@+id/view_add_dscnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="34dp"
                />

        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_bottom_divider_1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:visibility="visible"
        android:layout_alignBottom="@+id/view_card"
        />
</RelativeLayout>