<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16.87dp"
                android:src="@drawable/back_android" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:id="@+id/view_up"
                android:layout_width="9dp"
                android:layout_height="6dp"
                android:background="@drawable/m_a1_1_1_1_1_title_arrow" />

            <View
                android:id="@+id/view_down"
                android:layout_width="9dp"
                android:layout_height="6dp"
                android:background="@drawable/m_a1_1_1_1_title_arrow" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_tab_border"
            android:text="@string/gallery_button_add_text"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="15dp"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/button_catalog"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/m_i1_category" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/m_i1_search" />
        
        <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        >
    </View>
    </RelativeLayout>

</merge>