<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="상품 전체보기"
        android:textColor="#a3111111"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/chevron_right_more" />


</LinearLayout>