<?xml version="1.0" encoding="UTF-8"?><!-- gs super 롤링배너 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/view_big"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/txt_big_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#a3111111"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="none"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txt_big_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/default_txt_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="none"
                />
            <LinearLayout
                android:id="@+id/view_big_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_big_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:ellipsize="none"
                    />
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/navigation_chevron_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_small"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txt_small_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textColor="@color/default_txt_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="none"
            />
        <LinearLayout
            android:id="@+id/view_small_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/txt_small_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="none"
                />
            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/navigation_chevron_right"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_bottom_divider_1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_sel_today"
        android:layout_gravity="bottom"
        />

</FrameLayout>

