<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="죄송합니다."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/text_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="조건에 맞는 상품이 없습니다."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</FrameLayout>