<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <gsshop.mobile.v2.home.shop.flexible.vip.common.VipCommonNew
        android:id="@+id/view_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <gsshop.mobile.v2.home.shop.flexible.vip.common.VipCommonTitle
                android:id="@+id/view_title_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <gsshop.mobile.v2.home.shop.flexible.vip.common.VipCommonPrd2
                android:id="@+id/view_prd_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <gsshop.mobile.v2.home.shop.flexible.vip.common.VipCommonReadMore
                android:id="@+id/view_read_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </gsshop.mobile.v2.home.shop.flexible.vip.common.VipCommonNew>>
</FrameLayout>