<?xml version="1.0" encoding="utf-8"?><!-- 웹뷰를 포함하는 탭메뉴 화면 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--동영상.-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/view_media"
                        android:layout_width="match_parent"
                android:layout_height="202.5dp">

                <fragment
                    android:id="@+id/container_media"
                    android:name="gsshop.mobile.v2.support.media.exoplayer.ExoNalbangMediaPlayerControllerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/view_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/image_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_replay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_replay_720" />

                        <TextView
                            android:id="@+id/text_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_replay"
                            android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:typeface="sans" />
                    </RelativeLayout>


                </FrameLayout>

                <!-- 상단 타이틀 영역 -->
                <LinearLayout
                    android:id="@+id/view_header"
                            android:layout_width="match_parent"
                    android:layout_height="@dimen/search_bar_height"
                    android:background="@drawable/bg_top_720"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_nb_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_nb_back_720" />

                    <TextView
                        android:id="@+id/text_nb_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="16.87dp"
                        android:maxLines="1"
                        android:maxLength="13"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:typeface="sans" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/image_sns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_nb_sns_720" />

                    <ImageView
                        android:id="@+id/image_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_nb_search_720" />

                    <RelativeLayout
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp">

                        <ImageView
                            android:id="@+id/gs_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_nb_cart_720" />

                        <gsshop.mobile.v2.menu.BadgeTextView
                            android:id="@+id/basketcnt_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:background="@drawable/ic_new_720" />
                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:orientation="vertical">

                <!-- 웹뷰 -->

                <include
                    layout="@layout/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                    android:id="@+id/btn_naver_sdk_login"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/btn_kakao_sdk_login"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </FrameLayout>
        </LinearLayout>

        <!--날톡 입력 창.-->

        <LinearLayout
            android:id="@+id/view_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#eaeaea"
            android:orientation="horizontal"
            android:paddingBottom="5.62dp"
                    android:paddingLeft="11.25dp"
            android:paddingRight="11.25dp"
            android:paddingTop="5.62dp">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_naltalk_edit"
                    android:hint="@string/nalbang_talk_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="4"
                    android:minHeight="42.75dp"
                    android:paddingLeft="11.25dp"
                    android:paddingRight="20.25dp"
                    android:textColor="#444444"
                    android:textColorHint="#c3c3c3"
                    android:textSize="15sp"
                    android:typeface="sans" />

                <ImageButton
                    android:id="@+id/button_clear_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/icon_erase"
                    android:contentDescription="@android:string/cancel" />
            </FrameLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="48.37dp"
                android:layout_height="42.75dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_naltalk_button"
                android:gravity="center"
                android:text="@string/nalbang_talk_submit"
                android:textSize="15sp"
                android:typeface="sans" />
        </LinearLayout>

        <!-- 탭메뉴 -->

        <include layout="@layout/tab_menu" />

        <!-- 바로구매 -->
        <include
            android:id="@+id/direct_order_layout"
            layout="@layout/web_directbuy"
            android:visibility="gone" />


    </FrameLayout>
</LinearLayout>