<?xml version="1.0" encoding="utf-8"?>
<!-- 순수 웹뷰 영역 -->

<!-- 웹뷰 프로그래스바 변경 항목 디자인 Fix 되면 적용 예정 -->
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" > -->

<!--     <gsshop.mobile.v2.web.CustomWebView -->
<!--         android:id="@+id/webview" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="@color/mc_webview_bg" -->
<!--         android:focusable="true" -->
<!--         android:focusableInTouchMode="true" /> -->

<!--     <include -->
<!--         layout="@layout/progress_dialog" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:visibility="gone" /> -->

<!-- </RelativeLayout> -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <gsshop.mobile.v2.web.CustomWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mc_webview_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        layout="@layout/mc_webview_progress_bar"
        android:visibility="gone" />

    <!-- 데이타 연결오류 시 -->
    <include layout="@layout/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>