# shop_android

./: build.gradle  gradle.properties  local.properties  settings.gradle
gsshop-android/: build.gradle  debug.keystore  google-services.json  gsshop.keystore  proguard-project.txt
gsshop-android/libs/: callgateSDK_v6.6.1.aar  hashtag-view.aar  mocha-android-debug.aar  mocha-android-release.aar  oops-gs-1.1.aar  tms_ffff4f4.aar
gsshop-android/src/androidTest/java/gsshop/mobile/v2/: HomeActivityTest.java  LiveTalkWebActivityTest.java  MobileTalkActivityTest.java  NalbangWebActivityTest.java  ReviewActivityTest.java  SchemaGatewayActivityTest.java  SettingActivityTest.java  ShortbangActivityTest.java  ShortbangEventActivityTest.java  WebActivityTest.java
gsshop-android/src/debug/java/gsshop/mobile/v2/: DebugUtils.java
gsshop-android/src/debug/java/gsshop/mobile/v2/intro/: BuildCheckCommand.java
gsshop-android/src/develop/res/values/: strings.xml
gsshop-android/src/main/: AndroidManifest.xml
gsshop-android/src/main/assets/: airshipconfig.properties
gsshop-android/src/main/assets/json/: dealSample.json
gsshop-android/src/main/java/gsshop/mobile/v2/: AbstractBaseActivity.java  AbstractTMSService.java  AdditionalError.java  ApptimizeBaseExp.kt  ApptimizeExpManager.kt  ApptimizeFlexibleExp.kt  ApptimizeTabNameExp.kt  CommandJob.kt  CommandJobThreadPool.kt  Events.java  Keys.java  MainApplication.java  MainExceptionHandler.kt  MainModule.java  ParallelHandler.kt  ServerUrls.java  TimingInfo.kt  WebError.java
gsshop-android/src/main/java/gsshop/mobile/v2/attach/: CameraPreviewException.java  CategoryItem.java  FileAttachAction.java  FileAttachConnector.java  FileAttachInfoV2.java  FileAttachInvalidException.java  FileAttachParamInfo.java  FileAttachTakePictureActivity.java  FileAttachUtils.java  (+19 more)
gsshop-android/src/main/res/anim/: anim_guide_left_in.xml  anim_guide_right_out.xml  anim_pm_slide_up.xml  count_in_alpha.xml  count_out_alpha.xml  count_up_in.xml  count_up_out.xml  fade_in.xml  fade_out.xml  livetalk_up_out.xml  mobilelive_alarm_slow_disppear.xml  mobilelive_noti_up_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom_long.xml  slide_out_left.xml  slide_out_right.xml
gsshop-android/src/main/res/animator/: zzim_scale.xml
gsshop-android/src/main/res/drawable/: auto_play_animation.xml  ban_sld_gbh_shadow.xml  bg_111111_line_round_2dp.xml  bg_33111111_round_13.xml  bg_4c111111_round8.xml  bg_66000000_rounded_radius_15.xml  bg_66111111_round_10.xml  bg_66111111_round_12.xml  bg_66111111_round_14.xml  bg_66111111_round_22.xml  bg_app_push_popup.xml  bg_best_shop_category.xml  bg_best_shop_category_item.xml  bg_best_shop_category_table.xml  bg_best_shop_filter.xml  bg_best_shop_item.xml  bg_best_shop_popular_search.xml  bg_best_shop_popular_search_rank_down.xml  bg_best_shop_popular_search_rank_up.xml  bg_biss_banner.xml  bg_bright_cove_seekbar_thumb.xml  bg_button1.xml  bg_button10.xml  bg_button2.xml  bg_button7.xml  bg_button8.xml  bg_button9.xml  bg_button_navi_category.xml  bg_button_navi_category_sub.xml  bg_button_roll_banner_autoplay.xml  bg_button_version.xml  bg_camera_preview_flash.xml  bg_camera_preview_to_gallery.xml  bg_chk_ml_dialog.xml  bg_chk_shoppy_sound.xml  bg_choice_banner_small_frame.xml  bg_crop_cancel.xml  bg_crop_confirm.xml  bg_dialog_btn.xml  bg_dialog_round.xml  (+299 more)
gsshop-android/src/main/res/drawable-ldpi/: selector_back_key.xml
gsshop-android/src/main/res/drawable-nodpi/: renewal_bg_alarm_a.xml
gsshop-android/src/main/res/drawable-v21/: bg_mobilelive_alarm.xml
gsshop-android/src/main/res/drawable-xhdpi/: indicator_dot_off_ab.xml  indicator_dot_on_ab.xml
gsshop-android/src/main/res/layout/: activity_base.xml  activity_camera_preview.xml  activity_crop.xml  activity_gallery.xml  activity_list_view.xml  activity_mobile_live.xml  activity_product_detail_web_v2.xml  activity_sub.xml  alert_sns_login.xml  appwidget.xml  appwidget_dummy.xml  attach_mobiletalk.xml  badge_image_dot.xml  badge_text.xml  banner_item_ban_exp_wine.xml  banner_item_ban_exp_wine_item.xml  banner_item_prd_2_list_wine.xml  banner_item_prd_common_bottom_info.xml  banner_item_prd_common_bottom_info_small.xml  banner_item_prd_cs_q_list_wine.xml  banner_item_prd_pmo_list_wine.xml  best_deal_sub.xml  best_deal_sub_benefit.xml  best_deal_sub_main_sub.xml  brand_divier_layout.xml  brand_group_layout.xml  brightcove_media_controller.xml  brightcove_media_controller_land.xml  brightcove_nalbang_media_controller.xml  brightcove_vod_media_controller.xml  check_fingerprint.xml  confirm_sns_login.xml  confirm_sns_login_type_mapping.xml  confirm_sns_login_type_oauth.xml  confirm_tv_schedule_broad_sbumit_alarm.xml  count_layout.xml  count_text.xml  custom_toast.xml  detail_view_live_full_screen_controller.xml  dialog_finish_normal_button.xml  (+544 more)
gsshop-android/src/main/res/raw/: gtm_5mk6bx_v13  push_lottie.json  web_prd_loading.json
gsshop-android/src/main/res/values/: acecounter.xml  airbridge.xml  airbridge_strings.xml  appboy.xml  arrays.xml  attrs.xml  brightcove.xml  clevertap.xml  config.xml  design.xml  dimens.xml  error.xml  headers.xml  ids.xml  integers.xml  kakao_strings.xml  server.xml  strings.xml  styles.xml
gsshop-android/src/main/res/values-hdpi/: dimens.xml
gsshop-android/src/main/res/values-large/: dimens.xml
gsshop-android/src/main/res/values-v11/: styles.xml
gsshop-android/src/main/res/values-v14/: styles.xml
gsshop-android/src/main/res/values-v17/: dimens.xml
gsshop-android/src/main/res/values-v21/: styles.xml
gsshop-android/src/main/res/values-xhdpi/: dimens.xml
gsshop-android/src/main/res/values-xlarge/: dimens.xml
gsshop-android/src/main/res/values-xxhdpi/: dimens.xml
gsshop-android/src/main/res/xml/: appwidget_info.xml  file_paths.xml
gsshop-android/src/mock/res/values/: strings.xml
gsshop-android/src/release/java/gsshop/mobile/v2/: DebugUtils.java
gsshop-android/src/smtcm/res/values/: strings.xml
gsshop-android/src/tm14/res/values/: strings.xml
gsshop-library/: build.gradle
gsshop-mock/: build.gradle
(+864 files in other folders)
