// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven {
            url  "https://mobiussolutionsltd.bintray.com/optimove-sdk"
        }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        classpath "com.google.gms:google-services:${GOOGLE_SERVICES_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ANDROID_KOTLIN_VERSION}"
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
        maven {
            url  "https://mobiussolutionsltd.bintray.com/optimove-sdk"
        }
        maven { url "https://sdk-download.airbridge.io/maven" }
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
        }
        google()
    }
}

// dynatrace 추가
apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId '629603ba-e7a4-4dcd-85e1-9aeff6a9430f'
                beaconUrl 'https://bf75537ehy.bf.dynatrace.com/mbeacon'
                crashReporting true
                lifecycle.enabled false
                webRequests.enabled false
                userActions {
                    enabled false
                }
            }
            userOptIn false
        }
    }
}