# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx12400M

#androidx.* 사용
android.useAndroidX=true
#라이브러리 내의 바이트코드를 빌드 타임에 AndroidX에 대응되도록 변환
android.enableJetifier=true

# TODO: use this in library/build.gradle.
ANDROID_GRADLE_VERSION=3.6.0
GOOGLE_SERVICES_VERSION=3.0.0
ANDROID_KOTLIN_VERSION=1.4.0

COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
TARGET_SDK_VERSION=29
MIN_SDK_VERSION=21

RELEASE_STORE_FILE=gsshop.keystore
RELEASE_STORE_PASSWORD=gsshop
RELEASE_KEY_ALIAS=gsshop
RELEASE_KEY_PASSWORD=itgs_shop

DEBUG_STORE_FILE=debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.15.1
DEFAULT_PHASE=release

KAKAO_EMAIL=""
KAKAO_PASSWORD=""
NAVER_ID=""
NAVER_PW=""
GS_ID=""
GS_PW=""

MOCK_HTTP=""