apply plugin: 'application'


run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Or just each by name: */
    systemProperty 'MOCK_HTTP', MOCK_HTTP
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mainClassName = 'gsshop.mock.MockServer'

compileJava.options.encoding = 'UTF-8'

ext {
    guavaVersion = '19.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    retrofitVersion = '2.2.0'
    rxjavaVersion = '1.1.5'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.6.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // guava
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

// retrofit
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    implementation "io.reactivex:rxjava:${rxjavaVersion}"


    implementation "junit:junit:${junitVersion}"
    implementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"


}


