developmentAppKey = h4b5HQ6QSOK3QlOFkXhI8g
developmentAppSecret = NqLl8nRsS72OtgYytbFcVg
productionAppKey = WwIF60XjTGy-6kw-uq-Y7w
productionAppSecret = a83hHWgkRF6HuR6Suo114Q

gcmSender = 633890543958
#Flag indicating whether the application is in production or development.
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR
minSdkVersion = 9
